/* Colors */
:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1rem;
  background-color: var(--very-light-gray);
  height: 100vh;
  width: 100vw;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  place-items: center;
  margin: 5rem auto;
}

.container {
  padding: 2rem;
  max-width: 20rem;
}

.container img {
  width: 20%;
}

.container h1 {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--very-light-gray);
  margin: 2rem 0;
}

.container p {
  color: var(--transparent-white);
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.container button {
  background-color: var(--very-light-gray);
  font-size: 1.1rem;
  font-weight: 400;
  padding: 1rem 2rem;
  border-radius: 50px;
  border: solid 3px transparent;
  margin-bottom: 0.5rem;
}

.container button:hover {
  cursor: pointer;
  color: var(--very-light-gray);
  background-color: transparent;
  border: solid 3px var(--very-light-gray);
  -webkit-transform: all 0.3s ease;
          transform: all 0.3s ease;
}

.sedan {
  background-color: var(--bright-orange);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.sedan button {
  color: var(--bright-orange);
}

.suv {
  background-color: var(--dark-cyan);
}

.suv button {
  color: var(--dark-cyan);
}

.luxury {
  background-color: var(--very-dark-cyan);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.luxury button {
  color: var(--very-dark-cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 1080px) {
  body {
    overflow: hidden;
  }
  main {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    place-items: center;
  }
  .container img {
    margin-top: 1rem;
    width: 25%;
  }
  .container p {
    margin-right: 2rem;
    margin-bottom: 3rem;
  }
  .container button {
    margin-bottom: 2rem;
  }
  .sedan {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
  }
  .luxury {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
  }
}
/*# sourceMappingURL=styles.css.map */